MONGODB_URI ='mongodb+srv://EVA:dbUserRam123@cluster0.fygwi.mongodb.net'
CLOUDINARY_NAME ='djgw0tadv'
CLOUDINARY_API_KEY='863535696589671'
CLOUDINARY_SECRET_KEY='IMFe1jykriXzcatF0E69XkunI94'
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET ="behappy"

